TEST_BOOKSTORE_WRONG_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_WRONG_PASSWORD="<secret>"
TEST_BOOKSTORE_API_URL="https://bookstore.demoqa.com"
TEST_BOOKSTORE_ISBN="<secret>"
TEST_BOOKSTORE_WRONG_ISBN="0"
TEST_BOOKSTORE_NEW_ISBN="<secret>"